APP_URL=http://localhost:3000
#DockerCompose
MYSQL_VERSION=5.7

MYSQL_DATABASE=nest
MYSQL_USER=nest
MYSQL_ROOT_PASSWORD=l1itdhjaoiqw32kwqe$5asasd*a21
MYSQL_PASSWORD=hl1isdhjaoiqw32kwqe$5asasd*a21

#第三放回调链接
CALL_BACK_URL=http://siques.cn?weibo
NODE_ENV=production
#TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=nest
TYPEORM_PASSWORD=hl1isdhjaoiqw32kwqe$5asasd*a21
TYPEORM_DATABASE=nest
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/**/*.entity.ts
